[Desktop Entry]
Version=1.0
Exec=xfce4-appfinder
Icon=org.xfce.appfinder
StartupNotify=true
Terminal=false
Type=Application
Categories=Utility;X-XFCE;
Name[fr]=Liste des applications
Name=Application Finder
Comment[fr]=Rechercher et lancer des applications installées sur votre système
Comment=Find and launch applications installed on your system
Keywords[fr]=programme;applications;marque-pages;signets;bookmarks;
Keywords=program;applications;bookmarks;
X-XFCE-Source=file:///usr/share/applications/xfce4-appfinder.desktop
